# wpf-webview2-aspnet-react

./: .gitignore  LICENSE  README.md  TodoApp.sln  package-lock.json  publish.ps1  test-api.ps1
client/: .eslintrc.js  .gitignore  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
client/src/: App.tsx
client/src/components/: Navigation.tsx  NavigationItem.tsx  RealtimeClock.tsx  TodoApp.tsx  TodoList.tsx  TodoListItem.tsx
client/src/contexts/: TodoContext.tsx  _index.ts
client/src/hooks/: useRealtime.ts
client/src/utils/: api.ts
docs/: SWAGGER_CONFIGURATION_GUIDE.md  WPF-WebView2-ASP.NET-React-混合框架快速创建指南.md
server/TodoApp/: MainWindow.xaml  MainWindow.xaml.cs  TodoApp.csproj  WebServer.cs
server/TodoApp.Api/: Program.cs  TodoApp.Api.csproj
server/TodoApp.Api/Controllers/: TodoController.cs
server/TodoApp.Api/Hubs/: ClockHub.cs
server/TodoApp.Api/wwwroot/: index.html
server/TodoApp.Api/wwwroot/assets/: index-BrplK23-.css  index-RrZCg41j.js
server/TodoApp/Properties/: launchSettings.json
